<html>

<style>
<style>
.A-Z{
  font-family: Arial;  
  font-size:18px;
  font-weight:bold;
  width:300px;
  line-height:22px;
  line-height: 22px;
  }
  .second{
  color:rgb(96,96,96);
  margin-top: 2px;
  font-size:14px;
  margin-bottom: 18px;
}

.third{
  font-family:Arial;
  font-size: 14px;
  color:rgb(96,96,96);
  margin-bottom: 18px;
}
.four{
  color:rgb(96,96,96);
  font-family: Arial;
  font-size: 16px;
  width:300px;
  line-height: 22px;
  margin-bottom: 100px;
  padding-top: px;
  }
.write{
    font-family: arial;
    background-color: red;
    color:white;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom:260px;
    margin-top: 260px;
    
  }
  .undrline{
    cursor:pointer;
    
  }
  .undrline:hover{
    text-decoration: underline;
    
  }
</style>
<body>
  <p class="A-Z"> Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="second"> 3.4M views &#183; 6 months ago  </p>
  <p class="third"> Marques Brownlee &#10003;</p>
  <p class="four">
    Talking tech and AI on the heels of google I/O. Also a daily driver phone reveal from google's CEO.
    Shoutout to sundar!</p>
  
  
  <p class="write">
  Shop early for the best selection of holiday favourites.
  <span class="undrline">Shop now</span>
</p>

</body>
</html>
