<html>
  <head>
    <title>First project </title>
    <style>
      .srh{
      margin-left: 250px;
      position: absolute;
    }
      .picture-2{
        padding-left: 57px;
        padding-right: 20px;
        width:250px;
        display: inline-block;
      }
      .imge{
      padding-top: 25px,25px;
      width:300px;
      height: 250px;
    }
    
  
    .logo{
      display:inline-block;
      border-radius: 20px;
    }
    .details{
      margin-top:0px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }
  </style>
  </head>
<body>
  <input class="srh" type="text" placeholder="Search" >
  <br><br>

<div class="picture-2">
  <div>
    <img class="imge" src="picture/image.jpg"><br>   
  </div>

  <div>
      <div class="logo">
        <img src="picture/assets.jpg" style="margin-bottom: 8px; vertical-align: top;width: 50px; border-radius:30px" alt="">
      </div>
      <div class="details" style="font-size: 16px;">
        <p style="font-size: 12px;">Its foundation stone was laid in 2011. The flyover was partially opened on <strong>30 March 2016.</strong></strong></p>
        <p>Marques Brownlee</p>
        <p>304k views &#183; year ago</p>
      </div>  
  </div>
</div>

</body>
</html>