<!DOCTYPE html>
<html>
<head>
  <title>image button</title>
  <style>
    .imge{
      padding-top: 25px,25px;
      width:300px;
      height: 250px;
    }
    .srh{
      margin-left: 250px;
      position: absolute;
    }
    
    .picture-1{
      width:250px;
      display: inline-block;
      vertical-align: top;
    }
   
    .picture-2{
      padding-left: 57px;
      padding-right: 20px;
      width:250px;
      display: inline-block;
    }
    .imag1{
      display: inline-block;
      width: 50px;
    }
    .info{
      display: inline-block;
      width: 228px;
      height: 80px;
    }
    .pera{
      display: inline-block;
      width: 250px;
    }

    .second-img{
      width: 50px;
    }
  </style>

</head>
<body>
  <input class="srh" type="text" placeholder="Search" >
  <br><br>

  <div class="picture-1">
        <div>  
          <img class="imge" src="index/bike.jpg">
        </div>
        <div class="logo">
          <img src="assets.jpg" alt=""></div>
        <div>
          <div class="pera">
          <p >Talkin Tech <strong>and AI with </strong>Google CEO Sundar Picha!!</p>
          <p>Marques Brownlee</p>
          <p>3.4M views &#183; months ago

          </p>
        </div> 
      </div>     
  </div>



<div class="picture-2">
    <img class="imge" src="image.jpg">
    <br>
    <p class="pera" text="250*35">Its foundation stone was laid in 2011. The flyover was partially opened on <strong>30 March 2016.</strong></strong></p>
    <p>Marques Brownlee</p>
    <p>304k views &#183; year ago</p>
</div>
      
</body>
</html>